drag,IDragState,DragComponent

export interface IDragState {
  a?: number
}

export class DragComponent extends Component<IDragState, Physics, IComponents> {
  static defaultState = {
    a: 0,
  }

  tick = (timeElapsed: number) => {
    const v_ = this.actor.components.velocity
    if (v_) {
      const v = v_.state
      const velocityMagnitude = Math.sqrt(v.x*v.x + v.y*v.y)
      const newMag = velocityMagnitude - (this.state.a*timeElapsed)

      if (velocityMagnitude > 0.01) {
        v.x = (v.x/velocityMagnitude)*newMag
        v.y = (v.y/velocityMagnitude)*newMag
      } else {
        v.x = 0
        v.y = 0
      }
    }
  }
}
