drag,IDragState,DragComponent

export interface IDragState {
  x?: number
  y?: number
}

export class DragComponent extends Component<IDragState, IComponents> {
  static defaultState = {
    x: 0,
    y: 0,
  }

  tick = (timeElapsed: number) => {
    if (this.actor.components.velocity) {
      this.actor.components.velocity.state.x = Math.max(0, this.actor.components.velocity.state.x - (this.state.x*timeElapsed))
      this.actor.components.velocity.state.y = Math.max(0, this.actor.components.velocity.state.y - (this.state.y*timeElapsed))
    }
  }
}
