sprite,ISpriteConfig,SpriteComponent

export interface ISpriteConfig {
  asset: IAsset
}

export class SpriteComponent extends Component<ISpriteConfig, IComponents> {
  static configDefaults = {
    asset: {
      url: 'none'
    }
  }

  sprite?: PIXI.Sprite

  static assetsToLoad = (config: ISpriteConfig): IAsset[] => {
    return [
      config.asset
    ]
  }

  addToWorldPartTwo = () => {
    this.sprite = new PIXI.Sprite(this.world.getTexture(this.config.asset))
    this.world.container.addChild(this.sprite)
  }

  tick = (timeElapsed: number) => {
    if (this.sprite && this.actor.components.position) {
      this.sprite.x = this.actor.components.position.x
      this.sprite.y = this.actor.components.position.y
      console.log(this.sprite.x)
    }
  }
}
