sprite,ISpriteConfig,SpriteComponent

export interface ISpriteConfig {
  asset: IAsset
}

export class SpriteComponent extends Component<ISpriteConfig, IComponents> {

  static assetsToLoad = (config: ISpriteConfig): IAsset[] => {
    return [
      config.asset
    ]
  }

  addToWorld = (world: IWorld<IComponents>) => {
    console.log('ere i am')
    console.log('hi')
  }

  removeFromWorld = (world: IWorld<IComponents>) => {
    
  }

  tick = (timeElapsed: number) => {

  }
}

const _: IComponentClass<ISpriteConfig, IComponents, SpriteComponent> = SpriteComponent
