sprite,ISpriteState,SpriteComponent

export interface ISpriteState {
  asset: IAsset
}

export class SpriteComponent extends Component<ISpriteState, IComponents> {
  static defaultState = {
    asset: {
      url: 'none'
    }
  }

  sprite?: PIXI.Sprite

  static assetsToLoad = (state: ISpriteState): IAsset[] => {
    return [
      state.asset
    ]
  }

  addToWorldPartTwo = () => {
    this.sprite = new PIXI.Sprite(this.world.getTexture(this.state.asset))
    this.world.container.addChild(this.sprite)
  }

  tick = (timeElapsed: number) => {
    if (this.sprite && this.actor.components.position) {
      this.sprite.x = this.actor.components.position.state.x
      this.sprite.y = this.actor.components.position.state.y
    }
  }
}
