sprite,ISpriteState,SpriteComponent

export interface ISpriteState {
  asset: IAsset
}

export class SpriteComponent extends Component<ISpriteState, Physics, IComponents> {
  static defaultState = {
    asset: {
      url: 'none'
    }
  }

  sprite?: PIXI.Sprite

  static assetsToLoad = (state: ISpriteState): IAsset[] => {
    return [
      state.asset
    ]
  }

  getPos?: LensFunction<PositionComponent>
  getScreen?: LensFunction<ScreenAttributesComponent>
  addToWorldPartTwo = () => {
    this.sprite = new PIXI.Sprite(this.world.getTexture(this.state.asset))
    this.world.container.addChild(this.sprite)
    this.getPos = positionLens(this.world)
    this.getScreen = screenLens(this.world)
  }

  removeFromWorldPartTwo = () => {
    this.world.container.removeChild(this.sprite)
    this.sprite = null
    this.getPos = null
    this.getScreen = null
  }

  tick = (timeElapsed: number) => {
    const pos = this.actor.components.position
    if (!this.sprite || !pos || !this.getPos || !this.getScreen) {
      return
    }

    const cameraPos = this.getPos(CAMERA)
    const screen = this.getScreen(SCREEN)
    if (!cameraPos || !screen) {
      return
    }

    const { x, y } = screen.pixelsFromWorld({
      x: pos.state.x - cameraPos.state.x,
      y: pos.state.y - cameraPos.state.y,
    })

    this.sprite.x = x 
    this.sprite.y = y
  }
}
