velocity,IVelocityState,VelocityComponent

export interface IVelocityState {
  x?: number
  y?: number
}

export class VelocityComponent extends Component<IVelocityState, Physics, IComponents> {
  static defaultState = {
    x: 0,
    y: 0,
  }

  tick = (timeElapsed: number) => {
    const pos = this.actor.components.position
    if (pos) {
      pos.move(this.state.x*timeElapsed, this.state.y*timeElapsed)
    }
  }

  applyForce = (x: number, y: number) => {
    this.state.x += x
    this.state.y += y
  }
}
