velocity,IVelocityState,VelocityComponent

export interface IVelocityState {
  x?: number
  y?: number
}

export class VelocityComponent extends Component<IVelocityState, IComponents> {
  static defaultState = {
    x: 0,
    y: 0,
  }

  tick = (timeElapsed: number) => {
    if (this.actor.components.position) {
      this.actor.components.position.state.x += this.state.x*timeElapsed
      this.actor.components.position.state.y += this.state.y*timeElapsed
    }
  }

  applyForce = (x: number, y: number) => {
    this.state.x += x
    this.state.y += y
  }
}
